#参数设置文件

#测试设备WEB页面参数
[server_para]  
Server_url = http://192.168.2.1
Login_user = admin
Login_passwd = admin


#线路配置参数
[wan_Config]
#固定IP接入
static_ip = 192.168.100.133
gateway = 192.168.100.1
pridns = 114.114.114.114

#动态IP接入

#PPPoE拨号接入
PPPoE_server_iprang = 100.100.100.100
wan1_PPPoE_username = utttest1
wan1_PPPoE_passwd = utttest1

#内网配置
[lan_config]
default_ip = 192.168.2.1
default_netMask = 255.255.255.0

lan_ip = 192.168.3.1
lan_ip_netMask = 255.255.255.0

vlan_name = vlan_220
vlan_ip = 192.168.220.1
vlan_netMask = 255.255.255.0
vlan_vid = 220


#DHCP服务
[DHCP_server]
poolname = default
poolstartIP = 192.168.2.101
poolendIP = 192.168.2.201
poolnetmask = 255.255.255.0
poolgatemake = 192.168.2.1
poolleasetime = 10
poolfirstDns = 114.114.114.114

[DHCP_static]
static_username = 测试1
static_ip = 192.168.2.22
static_mac = c8:e0:eb:72:e8:bb

#NAT静态映射测试
[nat_fwd]  
NAT_rule_name = nat_test1
NAT_rule_ethbind = WAN1
NAT_rule_ip = 192.168.1.145
NAT_rule_protol = TCP
NAT_rule_portfrom_in = 80
NAT_rule_portend_in = 80
NAT_rule_portfrom_out = 8801
NAT_rule_portend_out = 8801

NAT_rule_name2 = nat_test2
NAT_rule_protol2 = UDP
NAT_rule_portfrom_in2 = 69
NAT_rule_portend_in2 = 69
NAT_rule_portfrom_out2 = 69
NAT_rule_portend_out2 = 69

#路由配置
[router_config]
static_router_rulename = 静态路由1
static_router_destNet = 192.168.10.0
static_router_netmask = 255.255.255.0
static_router_Gatewayip = 192.168.2.10
static_router_com_priority = 1
static_router_interface_LAN = LAN



#组织成员
[organization_member]
node_name = 测试专用